# SAViE

./: README.md  SAViE.sln
SAViE/: App.xaml  App.xaml.cs  SAViE.csproj
SAViE/Commands/: CommandsBase.cs  RelayCommand.cs
SAViE/Models/: DataContext.cs  Notes.cs  Topic.cs
SAViE/View/: KonspektWindow.xaml  KonspektWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SAViE/ViewModels/: KonspektViewModel.cs  MainViewModel.cs  ViewModelBase.cs
